.bar-slider {
  grid-column: 1/span 2;
  grid-row: 2/span 1;
  display: flex;
  margin-bottom: 7%;
  position: relative;
  width: 100%;
  margin: auto;
  margin-bottom: 12%;
  margin-top: 2%;
}
.bar-slider .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 12px;
  outline: none;
  border-radius: 50px;
  background: #eaeefb;
}
.bar-slider .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 48px;
  height: 48px;
  cursor: pointer;
  z-index: 3;
  position: relative;
}
.bar-slider input::-moz-range-thumb {
  background-color: transparent;
  width: 68px;
  height: 68px;
  cursor: pointer;
  z-index: 900;
  position: relative;
  border: none;
}
.bar-slider #selector {
  pointer-events: none;
  height: 104px;
  width: 48px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.bar-slider #selector .selectBtn {
  height: 48px;
  width: 48px;
  border-radius: 50px;
  position: absolute;
  bottom: 0;
  background-color: #10d5c2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: -1px 11px 22px #a5f3eb;
}
.bar-slider #selector .selectBtn i {
  color: #a5f3eb;
}
.bar-slider #progressBar {
  width: 50%;
  height: 12px;
  background-color: #a5f3eb;
  border-radius: 50px;
  position: absolute;
  top: 2px;
  left: 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch .slider-toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eaeefb;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.switch .slider-toggle::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #FFF;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider-toggle {
  background-color: #a5f3eb;
}

input:focus + .slider-toggle {
  box-shadow: 0 0 1px #a5f3eb;
}

input:checked + .slider-toggle:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.badge, .badge-mobile {
  font-size: 10px;
  font-weight: 800;
  background-color: #feece7;
  color: #ff8c66;
  padding: 5px 7px;
  border-radius: 10px;
  margin-left: 7px;
}

.badge-mobile {
  display: none;
}

body {
  font-family: "Manrope", sans-serif;
  margin: 0;
  position: relative;
  height: 850px;
  background-color: #fafbff;
}
body p {
  font-size: 15px;
  color: #858fad;
  margin: 0;
  display: flex;
  align-items: center;
}
body .img-background {
  overflow: hidden;
  height: 570px;
}
body .img-background img {
  width: 100%;
  height: 100%;
}
body .header {
  position: absolute;
  height: 230px;
  top: 9%;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 10px;
}
body .header img {
  position: absolute;
}
body .header h1 {
  font-weight: 800;
  font-size: 28px;
  color: #293356;
}
body .header h1, body .header p {
  z-index: 5;
}
body .main {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 38%;
  width: 35%;
  height: auto;
  border-radius: 15px;
  box-shadow: #eaeefb 0px 0px 100px;
  background-color: white;
  padding: 40px 55px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 0.5fr 0.2fr 0.5fr;
  overflow: hidden;
}
body .main .page-views {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 2px;
  height: 144px;
}
body .main .page-views span {
  margin-right: 10px;
}
body .main .month {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  font-size: 15px;
  justify-content: flex-end;
  height: 144px;
}
body .main .month span {
  font-size: 50px;
  color: #293356;
  font-weight: 800;
  margin-right: 8px;
}
body .main .infos-bar {
  grid-column: 1/span 2;
  grid-row: 3/span 1;
  height: 20px;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-bottom: 8%;
}
body .main .infos-bar .monthly-billing {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
body .main .infos-bar .yearly-billing {
  font-weight: 600;
}
body .main .hr {
  grid-column: 1/span 2;
  grid-row: 4/span 1;
  background-color: #eaeefb;
  width: 100%;
  padding: 0 57px;
  height: 1.5px;
  margin-left: -57px;
}
body .main footer {
  grid-column: 1/span 2;
  grid-row: 5/span 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .main footer .items-checked {
  font-weight: 600;
}
body .main footer .items-checked p svg {
  margin-right: 17px;
}
body .main footer .btn-start {
  background-color: #293356;
  border-radius: 50px;
  border: none;
  height: 45px;
  width: 181px;
  color: #858fad;
  font-size: 14px;
  font-weight: 600;
}
body .main footer .btn-start:focus {
  outline: none;
}
body .main footer .active {
  cursor: pointer;
  color: white;
}
body .main footer .active:focus {
  outline: none;
}

@media (min-width: 1201px) and (max-width: 1300px) {
  body .img-background img {
    width: auto;
  }
  body .main {
    width: 50%;
  }
}
@media (min-width: 751px) and (max-width: 1200px) {
  body .img-background img {
    width: auto;
  }
  body .main {
    width: 55%;
  }
  body .main .infos-bar {
    width: 90%;
  }
}
@media (min-width: 531px) and (max-width: 750px) {
  body .img-background img {
    width: auto;
  }
  body .main {
    width: 75%;
  }
  body .main .infos-bar {
    width: 100%;
  }
}
@media (min-width: 0px) and (max-width: 530px) {
  body {
    background-color: #fafbff;
  }
  body .img-background {
    width: 100%;
    overflow: hidden;
  }
  body .img-background img {
    width: auto;
  }
  body .header {
    top: 0;
  }
  body .header h1 {
    font-size: 20px;
  }
  body .header p {
    width: 51%;
    line-height: 16px;
    text-align: center;
  }
  body .main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.8fr 1fr 1fr 0.2fr 1fr;
    width: 74%;
    box-shadow: #eaeefb 0px 0px 12px;
    padding: 20px 30px;
    height: 528px;
    margin-top: -41px;
    top: 33%;
  }
  body .main .page-views {
    justify-content: center;
    font-size: 13px;
    height: 90px;
  }
  body .main .month {
    grid-column: 1/span 1;
    grid-row: 3/span 1;
    justify-content: center;
    height: 59px;
  }
  body .main .month span {
    font-size: 33px;
  }
  body .main .bar-slider {
    margin-bottom: 11%;
  }
  body .main .bar-slider #selector {
    bottom: -11px;
  }
  body .main .infos-bar {
    grid-row: 4/span 1;
    margin: 0;
    width: 100%;
    padding-bottom: 0;
    justify-content: center;
    margin-top: 4%;
  }
  body .main .infos-bar p {
    font-size: 10px;
  }
  body .main .infos-bar .monthly-billing {
    margin-right: 10px;
  }
  body .main .infos-bar .yearly-billing .badge, body .main .infos-bar .yearly-billing .badge-mobile {
    display: none;
  }
  body .main .infos-bar .yearly-billing .badge-mobile {
    display: block;
  }
  body .main .hr {
    grid-row: 5/span 1;
  }
  body .main footer {
    flex-direction: column;
    padding: 23px 45px;
    grid-row: 6/span 1;
  }
  body .main footer .items-checked {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 27px;
    font-size: 12px;
  }
  body .main footer .btn-start {
    margin-top: 40px;
    font-size: 14px;
  }
}

/*# sourceMappingURL=style.css.map */
